## DB
DATABASE_URL="postgresql://postgres:postgres@db:5432/esgiblog?schema=public"

POSTGRES_DB="esgiblog"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

## App
# // Run `make secret`
NEXTAUTH_SECRET=

# OpenAI API Key
NEXT_PUBLIC_OPENAI_API_KEY=

# Google Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=