## DB
DATABASE_URL=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

## OpenAI API Key
NEXT_PUBLIC_OPENAI_API_KEY=

## Auth
### Run `make secret`
NEXTAUTH_SECRET=
NEXTAUTH_URL=

### Google Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=